{% extends 'base.html' %}

{% block content %}
<h2>Product List</h2>

{% if user.role == "manager" %}
    <a href="{% url 'add_product' %}" class="btn btn-success mb-3">Add Product</a>
{% endif %}

<table class="table table-bordered">
    <thead class="table-dark">
        <tr>
            <th>Name</th><th>Description</th><th>Price</th><th>Actions</th>
        </tr>
    </thead>
    <tbody>
        {% for product in products %}
            <tr>
                <td>{{ product.name }}</td>
                <td>{{ product.description }}</td>
                <td>₹{{ product.price }}</td>
                <td>
                    {% if user.role == "manager" or user.role == "assistant_manager" %}
                        <a href="{% url 'edit_product' product.pk %}" class="btn btn-primary btn-sm">Edit</a>
                        <a href="{% url 'delete_product' product.pk %}" class="btn btn-danger btn-sm"
                           onclick="return confirm('Are you sure?');">Delete</a>
                    {% else %}
                        <span class="text-muted">View only</span>
                    {% endif %}
                </td>
            </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}
